# BoligBlik.MVC

./: .gitignore  BoligBlik.MVC.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
BoligBlik.Application/: BoligBlik - Backup.Application.csproj  BoligBlik.Application.csproj
BoligBlik.Application/Common/Entity/: EntityDTO.cs
BoligBlik.Application/Common/Exceptions/: AddressNotFoundException.cs  AddressesNotFoundException.cs  ValidationExeption.cs
BoligBlik.Application/Common/Mappings/: AddressMappingProfile.cs  BoardMemberMappingProfile.cs  BookingItemMappingProfile.cs  BookingMappingProfiles.cs  PaymentMappingProfile.cs  UserMappingProfiles.cs
BoligBlik.Application/DTO/Address/: CreateAddressDTO.cs  DeleteAddressDTO.cs  UpdateAddressDTO.cs
BoligBlik.Application/DTO/BookingItems/: BookingItemDTO.cs  CreateBookingItemDTO.cs  DeleteBookingItemDTO.cs  UpdateBookingItemDTO.cs
BoligBlik.Application/DTO/Bookings/: BookingDTO.cs  BookingDatesDTO.cs  CreateBookingDTO.cs  DeleteBookingDTO.cs  UpdateBookingDTO.cs
BoligBlik.Application/DTO/Payments/: PaymentDTO.cs
BoligBlik.Application/DTO/PostalCodes/: PostalCodeDTO.cs
BoligBlik.Application/DTO/Properties/: PropertyDTO.cs
BoligBlik.Application/DTOs/User/: UserGetDTO.cs  UserRequestDTO.cs
BoligBlik.Application/Dto/Address/: AddressDto.cs
BoligBlik.Application/Dto/BoardMember/: AddUserToBoardMemberDTO.cs  BoardMemberDTO.cs  CreateBoardMemberDTO.cs  DeleteBoardMemberDTO.cs  UpdateBoardMemberDTO.cs  UpdateBoardMemberParametersDTO.cs
BoligBlik.Application/Dto/Booking/: BookingDto.cs  CreateBookingDto.cs  DeleteBookingDto.cs  UpdateBookingDto.cs
BoligBlik.Application/Dto/Item/: ItemDto.cs
BoligBlik.Application/Dto/Ithem/: IthemDto.cs
BoligBlik.Application/Dto/Message/: CreateMessageDto.cs  MessageRecipientDto.cs
BoligBlik.Application/Dto/User/: CreateUserDto.cs  DeleteUserDto.cs  GetUserDto.cs  UpdateUserDto.cs  UserDto.cs  UserGetDto.cs  UserMessageDto.cs  UserMessageRecipientDto.cs  UserRequestDto.cs
BoligBlik.Application/Extensions/: IServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
BoligBlik.Application/Extensions/BoardMember/: BoardMemberServiceCollection.cs
BoligBlik.Application/Features/User/: UserService.cs
BoligBlik.Application/Interfaces/: IBookingCommandService.cs  IMessageService.cs  IUserService.cs
BoligBlik.MVC/: BoligBlik.MVC.csproj  Dockerfile  Program.cs  appsettings.json
BoligBlik.MVC/Controllers/: AddressController.cs  AdminController.cs  BoardMemberController.cs  BookingController.cs  BookingItemsController.cs  DocumentsController.cs  HomeController.cs  UserController.cs
BoligBlik.MVC/Data/: ApplicationDbContext.cs  ApplicationUser.cs
BoligBlik.MVC/Extensions/: ServiceCollectionExtension.cs
BoligBlik.MVC/Mappings/: AddressMappingProfile.cs  BoardMemberMappingProfile.cs  BookingItemMappingProfile.cs  BookingMappingProfile.cs  UserMappingProfile.cs
BoligBlik.MVC/Migrations/: 20240520201303_InitialLogIn.Designer.cs  20240520201303_InitialLogIn.cs  20240521112552_Initial.Designer.cs  20240521112552_Initial.cs  20240521195855_initialMigrationFront.Designer.cs  20240521195855_initialMigrationFront.cs  20240526101251_Initial.Designer.cs  20240530231325_InitialCreate.Designer.cs  20240530231325_InitialCreate.cs  20240531000039_Initial.Designer.cs  20240531000039_Initial.cs  ApplicationDbContextModelSnapshot.cs
BoligBlik.MVC/Models/: ApplicationUser.cs  CreateMemberViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
BoligBlik.MVC/Pages/: Create.cshtml.cs
BoligBlik.MVC/Properties/: launchSettings.json
BoligBlik.MVC/ProxyServices/: BoardMemberClient.cs
BoligBlik.MVC/Views/: _ViewImports.cshtml
BoligBlik.Persistence/: BoligBlik.Persistence.csproj
BoligBlik.Persistence/Contexts/: AddressDbContext.cs  BoligBlikContext.cs  BookingDbContext.cs  DatabaseSeeder.cs
BoligBlik.Persistence/Extensions/: IServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
BoligBlik.Persistence/Migrations/: 20240513134019_InitialMigration.Designer.cs  20240513134019_InitialMigration.cs  20240513202329_MigrationMyDB.Designer.cs  20240513202329_MigrationMyDB.cs  20240515114521_SeedTest.Designer.cs  20240515114521_SeedTest.cs  20240515142020_InitialNew.Designer.cs  20240515142020_InitialNew.cs  20240516032522_Initial.Designer.cs  20240516032522_Initial.cs  20240516125102_Initial.Designer.cs  20240516125102_Initial.cs  20240518130053_Initial.Designer.cs  20240518130053_Initial.cs  20240518210255_InitialMigration.Designer.cs  20240518210255_InitialMigration.cs  20240519190346_AddCtorAddress.Designer.cs  20240519190346_AddCtorAddress.cs  20240520185425_InitialNewMigration.Designer.cs  20240520185425_InitialNewMigration.cs  20240520195318_InitialBackEnd.Designer.cs  20240520195318_InitialBackEnd.cs  20240521083640_boardMemberChanges.Designer.cs  20240521083640_boardMemberChanges.cs  20240521083948_boardMemberChangestest.Designer.cs  20240521083948_boardMemberChangestest.cs  20240521112808_Initial.Designer.cs  20240521112808_Initial.cs  20240521192827_initialMigration.Designer.cs  20240521192827_initialMigration.cs  20240521195114_initialMigrationRs.Designer.cs  20240521195114_initialMigrationRs.cs  20240522104522_Initial.Designer.cs  20240522104522_Initial.cs  20240522191407_nullableUser.Designer.cs  20240522191407_nullableUser.cs  20240524070020_cleanup.Designer.cs  20240524070020_cleanup.cs  20240524132643_NewMigration.Designer.cs  20240524132643_NewMigration.cs  (+13 more)
BoligBlik.Persistence/Repositories/: BookingDomainService.cs  BookingRepo.cs  UnitOfWork.cs  UserRepo.cs
BoligBlik.WebAPI/: BoligBlik.WebAPI.csproj  BoligBlik.WebAPI.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
BoligBlik.WebAPI/Controllers/: AddressController.cs  BoardAPI.cs  BoardMemberController.cs  BookItemsController.cs  BookingController.cs  BookingItemsController.cs  MessageAPI.cs  MessageController.cs  UserAPI.cs  UserController.cs  WeatherForecastController.cs
BoligBlik.WebAPI/Properties/: launchSettings.json
(+314 files in other folders)
