<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
	</ItemGroup>

  <ItemGroup>
    <Folder Include="Common\Exceptions\" />
    <Folder Include="Common\Mappings\" />
    <Folder Include="Dto\Email\" />
    <Folder Include="Features\BoardMember\Commands\DeleteBoardMember\" />
    <Folder Include="Features\BoardMember\Commands\UpdateBoardMember\" />
    <Folder Include="Features\BoardMember\Queries\GetAllBoardMember\" />
    <Folder Include="Features\BoardMember\Queries\GetBoardMemberById\" />
    <Folder Include="Features\BoardMember\Queries\GetBoardMemberByName\" />
    <Folder Include="Features\Booking\Commands\CreateBooking\" />
    <Folder Include="Features\Booking\Commands\DeleteBooking\" />
    <Folder Include="Features\Booking\Commands\UpdateBooking\" />
    <Folder Include="Features\Booking\Queries\GetAllBookings\" />
    <Folder Include="Features\Booking\Queries\GetBookingById\" />
    <Folder Include="Features\Booking\Queries\GetBookingByMember\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BoligBlik.Domain\BoligBlik.Domain.csproj" />
  </ItemGroup>

</Project>
