<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Dto\Email\**" />
    <Compile Remove="Features\BoardMember\Commands\DeleteBoardMember\**" />
    <Compile Remove="Features\BoardMember\Commands\UpdateBoardMember\**" />
    <Compile Remove="Features\BoardMember\Queries\GetAllBoardMember\**" />
    <Compile Remove="Features\BoardMember\Queries\GetBoardMemberById\**" />
    <Compile Remove="Features\BoardMember\Queries\GetBoardMemberByName\**" />
    <EmbeddedResource Remove="Dto\Email\**" />
    <EmbeddedResource Remove="Features\BoardMember\Commands\DeleteBoardMember\**" />
    <EmbeddedResource Remove="Features\BoardMember\Commands\UpdateBoardMember\**" />
    <EmbeddedResource Remove="Features\BoardMember\Queries\GetAllBoardMember\**" />
    <EmbeddedResource Remove="Features\BoardMember\Queries\GetBoardMemberById\**" />
    <EmbeddedResource Remove="Features\BoardMember\Queries\GetBoardMemberByName\**" />
    <None Remove="Dto\Email\**" />
    <None Remove="Features\BoardMember\Commands\DeleteBoardMember\**" />
    <None Remove="Features\BoardMember\Commands\UpdateBoardMember\**" />
    <None Remove="Features\BoardMember\Queries\GetAllBoardMember\**" />
    <None Remove="Features\BoardMember\Queries\GetBoardMemberById\**" />
    <None Remove="Features\BoardMember\Queries\GetBoardMemberByName\**" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
	</ItemGroup>

  <ItemGroup>
    <Folder Include="Common\Exceptions\" />
    <Folder Include="Common\Mappings\" />
    <Folder Include="Features\Booking\Commands\CreateBooking\" />
    <Folder Include="Features\Booking\Commands\DeleteBooking\" />
    <Folder Include="Features\Booking\Commands\UpdateBooking\" />
    <Folder Include="Features\Booking\Queries\GetAllBookings\" />
    <Folder Include="Features\Booking\Queries\GetBookingById\" />
    <Folder Include="Features\Booking\Queries\GetBookingByMember\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BoligBlik.Domain\BoligBlik.Domain.csproj" />
  </ItemGroup>

</Project>
